// @import 'config';
@import 'utilities';

// FONTS
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

/* NETLIFY CLASS */
.hidden {
  visibility: hidden;
  height: 0;
}

/*---------------------------
GLOBAL STYLE
---------------------------*/

:root {
  --max-width: 1140px;
  --skin-color: #fb839e;

  --bg-black-900: #000;
  --bg-black-100: #ddd;
  --bg-black-50: #eff0f4;
  --bg-opacity: rgba(255, 255, 255, 0.5);

  --text-black-900: #000;
  --text-black-700: #555;
  --text-black-600: #666;
  --text-black-300: #bbb;

  --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
  --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
  --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
  --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

*:not(i) {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}

/* OVERRIDE CUSTOM CSS VARIABLES FOR DARK THEME */
body.dark {
  --bg-black-900: #fff;
  --bg-black-100: #353535;
  --bg-black-50: #2b2c2f;
  --bg-opacity: rgba(43, 44, 47, 0.5);

  --text-black-900: #fff;
  --text-black-700: #fff;
  --text-black-600: #bbb;

  --outer-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
  --outer-shadow-0: 0 0 0 #222327, 0 0 0 #363636;
  --inner-shadow: inset 3px 3px 3px #222327, inset -3px -3px 3px #363636;
  --inner-shadow-0: inset 0 0 0 #222327, inset 0 0 0 #363636;
}

body {
  line-height: 1.5;
  overflow-x: hidden;
  background-color: var(--bg-black-50);
  // overflow-y: hidden;
}

body.hidden-scrolling {
  overflow-y: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  vertical-align: middle;
  width: 100%;
}

/*---------------------------
HEADER
---------------------------*/

.header {
  padding: 20px 15px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;

  & .row {
    display: flex;
    justify-content: space-between;
  }

  & .logo a {
    display: inline-block;
    text-align: center;
    line-height: 36px;
    height: 40px;
    width: 40px;
    font-size: 24px;
    color: var(--skin-color);
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    font-weight: 600;
    text-transform: uppercase;
  }

  & .hamburger-btn {
    height: 40px;
    width: 40px;
    // box-shadow: 0 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;

    &::after {
      border-radius: 50%;
    }

    & span {
      display: block;
      height: 2px;
      width: 16px;
      background-color: var(--bg-black-900);
      position: relative;

      &::before,
      &::after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bg-black-900);
      }

      &::before {
        top: -6px;
      }

      &::after {
        top: 6px;
      }
    }
  }
}

/*---------------------------
NAVIGATION
---------------------------*/
.nav-menu {
  position: fixed;
  background-color: var(--bg-black-50);
  padding: 0 15px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;

  &.open {
    visibility: visible;
    opacity: 1;
    z-index: 999;
    transition: all 0.3s ease;
  }

  & ul {
    padding: 15px;

    & li {
      display: block;
      margin-bottom: 20px;
      text-align: center;

      &:last-child {
        margin-bottom: 0;
      }

      & a {
        display: inline-block;
        font-size: 28px;
        font-weight: 600;
        text-transform: capitalize;
        color: var(--text-black-600);
        padding: 5px 30px;
        border-radius: 30px;
        transition: all 0.3s ease;

        &.active {
          color: var(--skin-color);
        }

        &::after {
          border-radius: 30px;
        }
      }
    }
  }

  &-inner {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-close {
    display: block;
    height: 40px;
    width: 40px;
    font-size: 35px;
    line-height: 35px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    text-align: center;
    color: var(--text-black-600);
    transition: all 0.3s ease;

    &::after {
      border-radius: 50%;
    }
  }

  & .copyright-text {
    position: absolute;
    top: 50%;
    font-size: 15px;
    color: var(--text-black-600);
    transform: translateY(-50%) rotate(-90deg);
    left: -35px;
  }
}

/*---------------------------
HOME SECTION
---------------------------*/
.home-section {
  position: relative;

  & .full-screen {
    padding: 50px 0;
    min-height: 100vh;
    align-items: center;
  }

  & .home-text,
  & .home-img {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }

  & .home-text {
    & p {
      color: var(--text-black-300);
      font-size: 18px;
    }

    & h2 {
      font-size: 55px;
      font-weight: 700;
      color: var(--text-black-900);
    }

    & h1 {
      font-size: 20px;
      font-weight: 500;
      color: var(--text-black-600);
    }

    & .btn-1 {
      margin-top: 30px;
    }
  }

  & .home-img {
    & .img-box {
      max-width: 340px;
      display: block;
      margin: auto;
      border-radius: 50%;
      padding: 15px;

      & img {
        width: 100%;
        border-radius: 50%;
        border: 10px solid transparent;
      }
    }
  }
}

/*---------------------------
ABOUT SECTION
---------------------------*/
.about-section {
  padding: 80px 0 0px;
  min-height: 100vh;

  // IMG
  & .about-img {
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 15px;

    & .img-box {
      padding: 15px;
      border-radius: 5px;

      & img {
        width: 100%;
        border: 10px solid transparent;
        border-radius: 5px;
      }
    }

    // LINKS SOCIAL
    & .social-links {
      margin-top: 20px;
      text-align: center;

      & a {
        display: inline-block;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        color: var(--text-black-600);
        margin: 0 4px;
        border-radius: 50%;
        transition: all 0.3s ease;

        &::after {
          border-radius: 50%;
        }

        &:hover {
          color: var(--skin-color);
        }
      }
    }
  }

  // INFO
  & .about-info {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 15px;

    & p {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 15px;
      color: var(--text-black-600);
    }

    & span {
      font-weight: 600;
    }

    & .btn-1 {
      margin: 30px 20px 0 0;
    }
  }

  // TABS
  & .about-tabs {
    padding: 60px 15px 50px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;

    & .tab-item {
      display: inline-block;
      margin: 0 5px 10px;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 30px;
      transition: all 0.3s ease;
      color: var(--text-black-600);
      font-weight: 500;
      text-transform: capitalize;

      &:hover:not(.active) {
        opacity: 0.6;
      }

      &.active {
        color: var(--skin-color);
      }
    }
  }

  // TAB-CONTENT
  & .tab-content {
    flex: 0 0 100%;
    max-width: 100%;
    display: none;

    &.active {
      display: block;
      animation: fadeInTop 0.5s ease;
    }
  }

  // SKILLS
  & .skills {
    padding: 0 0 40px;

    & .skill-item {
      flex: 0 0 50%;
      max-width: 50%;
      padding: 0 15px;
      margin-bottom: 40px;

      & p {
        color: var(--text-black-600);
        text-transform: capitalize;
        margin: 0 0 10px;
        letter-spacing: 1.1px;
      }

      & .progress {
        height: 20px;
        border-radius: 20px;
        position: relative;
      }

      & .progress-bar {
        position: absolute;
        background-color: var(--text-black-600);
        height: 6px;
        left: 7px;
        top: 7px;
        border-radius: 10px;

        & span {
          position: absolute;
          top: 0;
          right: 0;
          font-weight: 500;
          color: var(--text-black-600);
          margin-top: -40px;
        }
      }
    }
  }

  // EXPERIENCE
  & .experience,
  & .education {
    padding-bottom: 80px;
  }

  & .timeline {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 1px;
      height: 100%;
      left: 50%;
      top: 0;
      background-color: var(--bg-black-100);
    }

    & .timeline-item {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0 15px;

      &:nth-child(odd) {
        padding-right: calc(50% + 50px);
        text-align: right;

        & .icon {
          right: -70px;
        }

        & .timeline-item-inner::before {
          right: -30px;
        }
      }

      &:nth-child(even) {
        padding-left: calc(50% + 50px);

        & .icon {
          left: -70px;
        }

        & .timeline-item-inner::before {
          left: -30px;
        }
      }

      &-inner {
        padding: 30px;
        border-radius: 5px;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 30px;
          height: 1px;
          background-color: var(--bg-black-100);
          top: 37px;
          z-index: -1;
        }

        & .icon {
          height: 40px;
          width: 40px;
          background-color: var(--bg-black-50);
          text-align: center;
          line-height: 40px;
          position: absolute;
          top: 18px;
          border: 1px solid var(--bg-black-100);
          border-radius: 50%;
          color: var(--skin-color);
        }

        & span {
          font-weight: 500;
          color: var(--skin-color);
          display: block;
          margin-bottom: 10px;
          text-transform: capitalize;
        }

        & h3 {
          font-size: 20px;
          color: var(--text-black-700);
          font-weight: 600;
          margin-bottom: 5px;
          text-transform: capitalize;
        }

        & h4 {
          font-style: italic;
          color: var(--text-black-600);
        }

        & p {
          color: var(--text-black-600);
          line-height: 26px;
          margin-top: 15px;
        }
      }
    }
  }
}

/*---------------------------
SERVICE SECTION
---------------------------*/

.service-section {
  padding: 80px 0 80px;
  min-height: 100vh;

  & .service-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;

    &-inner {
      padding: 50px 15px;
      border-radius: 5px;
      text-align: center;
      width: 100%;

      & .icon {
        height: 60px;
        width: 60px;
        text-align: center;
        border-radius: 50%;
        transition: all 0.3s ease;
        display: block;
        margin: 0 auto 30px;
        position: relative;
        color: var(--text-black-600);

        & i {
          font-size: 25px;
          line-height: 60px;
          transition: all 0.3s ease;
        }

        &::after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          transition: all 0.3s ease;
        }
      }

      &:hover .icon {
        box-shadow: var(--inner-shadow-0);

        &::after {
          box-shadow: var(--outer-shadow);
        }

        & i {
          color: var(--skin-color);
        }
      }

      & h3 {
        font-size: 20px;
        font-weight: 600;
        color: var(--text-black-700);
        text-transform: capitalize;
        margin-bottom: 10px;
      }

      & p {
        color: var(--text-black-600);
        line-height: 26px;
      }
    }
  }
}

/*---------------------------
PORTFOLIO SECTION
---------------------------*/

.portfolio-section {
  padding: 80px 0 80px;
  min-height: 100vh;

  & .section-title {
    margin-bottom: 40px;
  }

  // FILTER CATEGORIES
  & .portfolio-filter {
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  & .filter-item {
    display: inline-block;
    margin: 0 5px 10px;
    padding: 5px 10px;
    border-radius: 30px;
    cursor: pointer;
    color: var(--text-black-600);
    font-weight: 600;
    text-transform: capitalize;
    transition: all 0.3s ease;

    &:hover:not(.active) {
      opacity: 0.6;
    }

    &.active {
      color: var(--skin-color);
    }
  }

  // ITEM
  & .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;

    &-inner {
      padding: 15px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;

      & p {
        margin-top: 10px;
        color: var(--text-black-600);
        text-transform: capitalize;
      }

      &:hover {
        & .view-project {
          transform: translateY(0);
          opacity: 1;
          transition: transform 0.3s ease-in-out;
        }

        & .portfolio-item-img {
          & img {
            transform: translateY(-25px);
            transition: transform 0.3s ease-in-out;
          }
        }
      }
    }

    &-img {
      position: relative;

      & img {
        width: 100%;
        border-radius: 5px;
      }

      & .view-project {
        text-transform: capitalize;
        font-weight: 500;
        color: var(--skin-color);
        transition: all 0.3s ease;
        position: absolute;
        left: 0;
        bottom: -4px;
        transform: translateY(-5px);
        z-index: -1;
        opacity: 0;
      }
    }

    &-details {
      display: none;
    }

    &.hide {
      display: none;
    }

    &.show {
      display: block;
      animation: fadeInTop 0.5s ease;
    }
  }
}

/*---------------------------
PORTFOLIO POPUP
---------------------------*/

.portfolio-popup {
  background-color: var(--bg-black-50);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow-y: scroll;
  // Hidden
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;

  &.open {
    visibility: visible;
    opacity: 1;
  }

  & .pp-loader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1005;
    background-color: var(--bg-opacity);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;

    &.active {
      visibility: visible;
      opacity: 1;
    }

    & div {
      height: 40px;
      width: 40px;
      border: 3px solid var(--skin-color);
      border-radius: 50%;
      border-right: 3px solid transparent;
      animation: spin 2s linear infinite;
    }
  }

  & .pp-details {
    max-width: 1350px;
    width: calc(85% + 30px);
    margin: auto;
    // Hidden
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.5s ease;

    &.active {
      opacity: 1;
    }

    &-inner {
      padding: 30px 0;

      & .pp-title {
        padding: 0 15px;

        & h2 {
          font-size: 28px;
          font-weight: 600;
          color: var(--text-black-900);
          text-transform: capitalize;
          margin-bottom: 5px;
        }

        & p {
          font-size: 14px;
          font-weight: 600;
          color: var(--text-black-600);
          margin-bottom: 15px;
          border-bottom: 1px solid var(--bg-black-100);
          padding-bottom: 10px;

          & span {
            font-weight: 400;
            text-transform: capitalize;
          }
        }
      }

      & .pp-project-details {
        & h3 {
          font-size: 20px;
          font-weight: 600;
          color: var(--text-black-700);
          margin-bottom: 15px;
          text-transform: capitalize;
        }

        & .description {
          flex: 0 0 65%;
          max-width: 65%;
          padding: 0 15px;

          & p {
            color: var(--text-black-600);
            line-height: 26px;
          }
        }

        & .info {
          flex: 0 0 35%;
          max-width: 35%;
          padding: 0 15px;

          & ul {
            & li {
              display: block;
              margin-bottom: 10px;
              font-weight: 600;
              color: var(--text-black-600);

              &:last-child {
                margin-bottom: 0;
              }

              & span {
                font-weight: 400;
              }

              & a {
                color: var(--skin-color);
              }
            }
          }
        }
      }
    }
  }

  & .separator {
    height: 1px;
    width: 100%;
    display: block;
    background-color: var(--bg-black-100);
  }

  & .pp-img {
    max-width: 100%;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 5px;
  }

  & .pp-main {
    max-width: 1350px;
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    &-inner {
      padding: 70px 0 50px;
      position: relative;

      & .pp-project-details-btn {
        position: absolute;
        left: 0;
        top: 15px;
        height: 40px;
        line-height: 40px;
        border-radius: 30px;
        font-weight: 500;
        color: var(--skin-color);
        padding: 0 15px;
        cursor: pointer;
        transition: all 0.3s ease;

        & i {
          margin-left: 4px;
        }

        &::after {
          border-radius: 30px;
        }
      }

      & .pp-close {
        position: absolute;
        right: 0;
        top: 15px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        font-size: 35px;
        line-height: 35px;
        color: var(--text-black-600);
        cursor: pointer;
        transition: all 0.3s ease;

        &::after {
          border-radius: 50%;
        }
      }

      & .pp-counter {
        position: absolute;
        right: 0;
        bottom: 5px;
        height: 40px;
        line-height: 40px;
        color: var(--text-black-600);
      }
    }

    & .pp-prev,
    & .pp-next {
      position: fixed;
      top: 50%;
      height: 40px;
      width: 40px;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      z-index: 1010;
      color: var(--text-black-900);
      transition: all 0.3s ease;
      opacity: 0.5;

      & i {
        line-height: 40px;
      }

      &:hover {
        opacity: 1;
      }
    }

    & .pp-prev {
      left: 15px;

      & i {
        transform: rotate(180deg);
      }
    }

    & .pp-next {
      right: 15px;
    }
  }
}

/*---------------------------
TESTIMONIAL SECTION
---------------------------*/

.testimonial-section {
  padding: 80px 0 80px;
  min-height: 100vh;

  & .testi-box {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 0 15px;

    & .testi-slider {
      border-radius: 5px;
      overflow: hidden;

      & .testi-slider-container {
        display: flex;
        transition: margin 1s ease;
        align-items: center;

        & .testi-item {
          padding: 30px;
          text-align: center;
          position: relative;

          & i {
            position: absolute;
            font-size: 30px;
            color: var(--text-black-600);
            opacity: 0.1;

            &.left {
              left: 5px;
              top: 5px;
            }

            &.right {
              right: 5px;
              bottom: 5px;
            }
          }

          & img {
            width: 100%;
            max-width: 70px;
            display: inline-block;
          }

          & p {
            line-height: 26px;
            color: var(--text-black-600);
            margin-bottom: 30px;
          }

          & span {
            display: block;
            margin-top: 10px;
            font-weight: 600;
            color: var(--text-black-700);
            text-transform: capitalize;
          }
        }
      }
    }

    & .testi-slider-nav {
      margin-top: 30px;
      text-align: center;

      & span {
        display: inline-block;
        height: 40px;
        width: 40px;
        color: var(--skin-color);
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        border-radius: 50%;
        margin: 0 4px;

        &::after {
          border-radius: 50%;
        }

        & i {
          line-height: 40px;
        }
      }
    }
  }
}

/*---------------------------
CONTACT SECTION
---------------------------*/

.contact-section {
  padding: 80px 0 80px;
  min-height: 100vh;

  & .contact-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;

    & .contact-item-inner {
      padding: 30px 15px;
      text-align: center;
      border-radius: 5px;
      width: 100%;

      & span {
        display: block;
        font-weight: 600;
        color: var(--text-black-700);
        margin: 15px 0 10px;
        text-transform: capitalize;
      }

      & i {
        font-size: 25px;
        color: var(--skin-color);
      }

      & p {
        color: var(--text-black-600);
        line-height: 26px;
        word-break: break-word;
      }
    }
  }

  // FORM
  & .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;

    & .w-50 {
      padding: 0 15px;
      flex: 0 0 50%;
      max-width: 50%;
    }

    & .input-group {
      margin: 0 0 25px;
      transition: all 0.3s ease;
      border-radius: 30px;

      &::after {
        border-radius: 30px;
      }

      & .input-control {
        height: 45px;
        display: block;
        width: 100%;
        border-radius: 30px;
        border: none;
        background-color: transparent;
        padding: 0 15px;
        font-size: 16px;
        color: var(--text-black-700);
      }

      & textarea.input-control {
        height: 184px;
        padding-top: 15px;
        resize: none;
      }
    }

    & .submit-btn {
      flex: 0 0 100%;
      max-width: 100%;
      text-align: right;
      padding: 0 15px;
    }
  }
}

// RESPONSIVE
@import 'responsive';
